
#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = emontx

[common]
version = -DBUILD_TAG=2.3.0
lib_deps =
  DallasTemperature @3.7.7
  EmonLib @1.1.0
  JeeLib @c057b5f4c0
  SI7021 @c5ce0922ef

[env:emontx]
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps}

[env:emontx_deploy]
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps}
build_flags = !echo '-DBUILD_TAG='$TRAVIS_TAG
